% This file was created by matlab2tikz v0.4.7 running on MATLAB 8.2.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=4.40888888888889in,
height=3.47733333333333in,
scale only axis,
xmode=log,
xmin=1,
xmax=100,
xminorticks=true,
ymode=log,
ymin=0.001,
ymax=1,
yminorticks=true
]
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
2	0.158886095086495\\
4	0.0673416899308705\\
8	0.0188496857834005\\
16	0.00342683066261803\\
32	0.0029778174467336\\
};
\addplot [color=black!50!green,solid,forget plot]
  table[row sep=crcr]{%
2	0.160937202295338\\
4	0.0731962050236284\\
8	0.0151005847067242\\
16	0.00197768858556689\\
32	0.00145691587890939\\
};
\end{axis}
\end{tikzpicture}%
